plugins {
	id 'java'
}

group 'azizollahi.commons'
version '1.0.0'

sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':Services')
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
}
ext.moduleName = 'azizollahi.commons.pooling'